import type { BaseTranslation } from '../i18n-types'

const en: BaseTranslation = {
  common: {
    empty: '',
    logoAlt: 'Logo of Alunno',
    online: 'You are online!',
    offline: 'You are offline!',
    tokenExpired: 'Token expired 😖! Please sign in again!',
    success: 'Yay 😍😍😍!',
    fail: '😖😖😖',
    confirm: 'Confirm',
    cancel: 'Cancel',
    create: 'Create',
    edit: 'Edit',
    add: 'Add',
    begin: 'Begin',
    complete: 'Complete',
    on: 'On',
    off: 'Off',
    successfully: 'Successfully',
    failed: 'Failed',
    error: 'Error',
    none: 'None',
    submit: 'Submit',
    allCourses: 'All courses',
    courses: 'Courses',
    lessons: 'Lessons',
    deadline: 'Deadline',
    deadlines: 'Deadlines'
  },
  error: {
    default: 'An error happened! Please try again!',
    network: 'Network error!',
    sessionExpired: 'Session expired!',
    incorrectEmailPassword: 'Incorrect email or password!'
  },
  signIn: {
    heading: 'Sign in to Alunno',
    email: 'Email',
    password: 'Password',
    signIn: 'Sign in',
    forgotPassword: 'Forgot your password?'
  },
  footer: {
    description: 'A web-based courses management application',
    makeWithLove: 'Make with ❤️',
    and: 'and',
    contact: 'Contact',
    about: 'About'
  },
  navbar: {
    searchBoxPlaceHolder: 'Search something....',
    signOut: 'Sign out',
    yourProfile: 'Your profiles',
    yourCourses: 'Your courses',
    yourDeadlines: 'Your deadlines',
    appearance: 'Appearance',
    darkMode: 'Dark mode',
    languages: 'Languages'
  },
  course: {
    description: 'Description',
    lecturers: 'Lecturers',
    allLessons: 'All lessons',
    allStudents: 'All students',
    noLessons: "This course doesn't have any lessons",
    noStudents: "This course doesn't have any students",
    students: 'Students',
    enterEditing: 'Enter editing mode',
    finishEditing: 'Exit editing mode'
  },
  lesson: {
    overdue: 'Overdue',
    submitted: 'Submitted',
    notSubmitted: 'Not submitted',
    submissionStatus: 'Submission status',
    remainTime: 'Remain time',
    finishedAt: 'Finished at',
    submittedFiles: 'Submitted files',
    notStart: 'Not started yet',
    timeRemainWithDayAndHour: '{day} day {hour} hour remain',
    timeRemainWithDay: '{day} day remain',
    timeRemainWithHour: '{hour} hour remain',
    startDate: 'Start date',
    startTime: 'Start time',
    endDate: 'End date',
    endTime: 'End time',
    name: 'Name',
    namePlaceholder: 'Your lesson name',
    addSubmitFile: 'Add submit file',
    editSubmittedFiles: 'Edit submitted files',
    description: 'Description',
    descriptionPlaceholder: 'Your lesson description',
    createNew: 'Create a new lesson',
    createdStatus: 'Created lesson {status}!',
    delete: 'Delete lesson',
    deleteConfirmDescription: 'Are you sure to delete this lesson',
    deletedStatus: 'Deleted a lesson {status}!',
    file: 'File',
    fileNamePlaceHolder: 'Your file name',
    fileUpload: 'File upload',
    folder: 'Folder',
    folderPlaceholder: 'This file will in this folder name',
    addFile: 'Add a new file',
    addedFileStatus: 'Added a file {status}!',
    editFile: 'Edit a file',
    editedFileStatus: 'Edited a file {status}!',
    deleteFile: 'Delete a file',
    deleteFileConfirmDescription: 'Are you sure to delete this file?',
    deletedFileStatus: 'Deleted a file {status}!',
    createNewDeadline: 'Create a new deadline',
    deadlineNamePlaceholder: 'Your deadline name',
    deadlineDescriptionPlaceholder: 'Your deadline description',
    createdDeadlineStatus: 'Created a deadline {status}!',
    editDeadline: 'Edit a deadline',
    editedDeadlineStatus: 'Edited a deadline {status}!',
    deleteDeadline: 'Delete a deadline',
    deleteDeadlineConfirmDescription: 'Are you sure to delete this deadline',
    deletedDeadlineStatus: 'Deleted a deadline {status}!',
    addDeadlineFile: 'Add a file to deadline',
    addedDeadlineFileStatus: 'Added a file to deadline {status}!',
    editDeadlineFile: 'Edit a deadline file',
    editedDeadlineFileStatus: 'Edited a file of deadline {status}!',
    deleteDeadlineFile: 'Delete a deadline file',
    deletedDeadlineFileStatus: 'Deleted a file of deadline {status}!',
    addSubmitDeadlineFile: 'Add a submit file to deadline',
    addedSubmitDeadlineFileStatus: 'Added a submit file to deadline {status}!',
    editSubmittedDeadlineFile: 'Edit a submitted deadline file',
    editedSubmittedDeadlineFileStatus: 'Edited a submitted file of deadline {status}!',
    deleteSubmittedDeadlineFile: 'Delete a submitted deadline file',
    deletedSubmittedDeadlineFileStatus: 'Deleted a submitted file of deadline {status}!'
  },
  user: {
    overview: 'Overview',
    noCourses: "You don't have any courses",
    survived: 'You survived! For now..',
    empty: "It's empty here!",
    student: 'Student',
    lecturer: 'Lecturer'
  }
}

export default en
