import type { BaseTranslation } from '../i18n-types'

const en: BaseTranslation = {
  common: {
    logoAlt: 'Logo of Alunno',
    online: 'You are online!',
    onlineDescription: 'Yay 😍😍😍!',
    offline: 'You are offline!',
    offlineDescription: 'Please check your connection!',
    success: 'Hurray 😊😊😊!',
    fail: '🥲🥲🥲',
    confirm: 'Confirm',
    cancel: 'Cancel',
    create: 'Create',
    edit: 'Edit',
    add: 'Add',
    complete: 'Complete',
    on: 'On',
    off: 'Off'
  },
  error: {
    default: 'An error happened! Please try again!',
    network: 'Network error!',
    sessionExpired: 'Session expired!',
    incorrectEmailPassword: 'Incorrect email or password!'
  },
  signIn: {
    heading: 'Sign in to Alunno',
    email: 'Email',
    password: 'Password',
    signIn: 'Sign in',
    forgotPassword: 'Forgot your password?'
  },
  footer: {
    description: 'A web-based courses management application',
    makeWithLove: 'Make with ❤️',
    and: 'and',
    contact: 'Contact',
    about: 'About'
  },
  navbar: {
    searchBoxPlaceHolder: 'Search something....',
    signOut: 'Sign out',
    yourProfile: 'Your profiles',
    yourCourses: 'Your courses',
    yourDeadlines: 'Your deadlines',
    appearance: 'Appearance',
    darkMode: 'Dark mode',
    languages: 'Languages'
  },
  course: {
    description: 'Description',
    lecturers: 'Lecturers',
    allLessons: 'All lessons',
    allStudents: 'All students',
    noLessons: "This course doesn't have any lessons",
    noStudents: "This course doesn't have any students",
    students: 'Students',
    enterEditing: 'Enter editing mode',
    finishEditing: 'Exit editing mode'
  },
  lesson: {
    overdue: 'Overdue',
    timeRemainWithDay: '{day} day {hour} hour remain',
    timeRemainWithHour: '{hour} hour remain',
    createNew: 'Create a new lesson',
    name: 'Name',
    namePlaceholder: 'Your lesson name',
    description: 'Description',
    descriptionPlaceholder: 'Your lesson description',
    createdSuccessfully: 'Created lesson successfully!',
    createdFailed: 'Created lesson failed!',
    delete: 'Delete lesson',
    deleteConfirmDescription: 'Are you sure to delete this lesson',
    deletedSuccessfully: 'Deleted a lesson successfully!',
    deletedFailed: 'Deleted a lesson failed',
    file: 'File',
    fileNamePlaceHolder: 'Your file name',
    fileUpload: 'File upload',
    folder: 'Folder',
    folderPlaceholder: 'This file will in this folder name',
    addFile: 'Add a new file',
    addedFileSuccessfully: 'Added a file successfully!',
    addedFileFailed: 'Added a file failed!',
    editFile: 'Edit a file',
    editedFileSuccessfully: 'Edited a file successfully!',
    editedFileFailed: 'Edited a file failed!',
    deleteFile: 'Delete a file',
    deleteFileConfirmDescription: 'Are you sure to delete this file?',
    deletedFileSuccessfully: 'Deleted a file successfully!',
    deletedFileFailed: 'Deleted a file failed!',
    createNewDeadline: 'Create a new deadline',
    deadlineNamePlaceholder: 'Your deadline name',
    deadlineDescriptionPlaceholder: 'Your deadline description',
    startDate: 'Start date',
    startTime: 'Start time',
    endDate: 'End date',
    endTime: 'End time',
    createdDeadlineSuccessfully: 'Created a deadline successfully!',
    createdDeadlineFailed: 'Created a deadline failed!',
    editDeadline: 'Edit a deadline',
    editedDeadlineSuccessfully: 'Edited a deadline successfully!',
    editedDeadlineFailed: 'Edited a deadline failed!',
    deleteDeadline: 'Delete a deadline',
    deleteDeadlineConfirmDescription: 'Are you sure to delete this deadline',
    deletedDeadlineSuccessfully: 'Deleted a deadline successfully!',
    deletedDeadlineFailed: 'Deleted a deadline failed',
    addDeadlineFile: 'Add a file to deadline',
    addedDeadlineFileSuccessfully: 'Added a file to deadline successfully!',
    addedDeadlineFileFailed: 'Added a file to deadline failed!',
    editDeadlineFile: 'Edit a deadline file',
    editedDeadlineFileSuccessfully: 'Edited a file of deadline successfully!',
    editedDeadlineFileFailed: 'Edited a file of deadline failed!',
    deleteDeadlineFile: 'Delete a deadline file',
    deletedDeadlineFileSuccessfully: 'Deleted a file of deadline successfully!',
    deletedDeadlineFileFailed: 'Deleted a file of deadline failed!'
  },
  user: {
    overview: 'Overview',
    courses: 'Courses',
    deadlines: 'Deadlines',
    noCourses: "You don't have any courses",
    survived: 'You survived! For now..',
    empty: "It's empty here!",
    student: 'Student',
    lecturer: 'Lecturer'
  }
}

export default en
