import type { Translation } from '../i18n-types'

const vi: Translation = {
  common: {
    empty: '',
    logoAlt: 'Logo của Alunno',
    online: 'Bạn đang trực tuyến!',
    offline: 'Bạn đang ngoại tuyến!',
    tokenExpired: 'Token hết hạn 😖! Vui lòng đăng nhập lại!',
    success: 'Yay 😍😍😍!',
    fail: '😖😖😖',
    confirm: 'Xác nhận',
    cancel: 'Thoát',
    create: 'Tạo',
    edit: 'Sửa đổi',
    add: 'Thêm',
    begin: 'Bắt đầu',
    complete: 'Hoàn tất',
    on: 'Bật',
    off: 'Tắt',
    successfully: 'Thành công',
    failed: 'Thất bại',
    error: 'Lỗi',
    none: 'Không có',
    submit: 'Nộp bài'
  },
  error: {
    default: 'Có lỗi xảy ra! Vui lòng thử lại!',
    network: 'Lỗi mạng!',
    sessionExpired: 'Phiên đăng nhập hết hạn!',
    incorrectEmailPassword: 'Email hoặc password không đúng!'
  },
  signIn: {
    heading: 'Đăng nhập vào Alunno',
    email: 'Email',
    password: 'Mật khẩu',
    signIn: 'Đăng nhập',
    forgotPassword: 'Quên mật khẩu?'
  },
  footer: {
    description: 'Một ứng dụng web quản lý các khoá học',
    makeWithLove: 'Được tạo nên bởi ❤️',
    and: 'và',
    contact: 'Liên hệ',
    about: 'Về chúng tôi'
  },
  navbar: {
    searchBoxPlaceHolder: 'Tìm một thứ gì đó....',
    signOut: 'Đăng xuất',
    yourProfile: 'Thông tin của bạn',
    yourCourses: 'Khoá học của bạn',
    yourDeadlines: 'Bài tập của bạn',
    appearance: 'Giao diện',
    darkMode: 'Chế độ tối',
    languages: 'Ngôn ngữ'
  },
  course: {
    description: 'Mô tả',
    lecturers: 'Giảng viên',
    allLessons: 'Tất cả bài học',
    allStudents: 'Tất cả học sinh',
    noLessons: 'Khoá học này không có bài học nào cả',
    noStudents: 'Khoá học này không có học sinh nào cả',
    students: 'Danh sách học sinh',
    enterEditing: 'Vào chế độ chỉnh sửa',
    finishEditing: 'Thoát chế độ chỉnh sửa'
  },
  lesson: {
    overdue: 'Quá hạn',
    submitted: 'Đã nộp',
    notSubmitted: 'Chưa nộp',
    submissionStatus: 'Tình trạng bài nộp',
    remainTime: 'Thời gian còn lại',
    finishedAt: 'Hoàn thành vào lúc',
    submittedFiles: 'Các tập tin đã nộp',
    notStart: 'Chưa bắt đầu',
    timeRemainWithDayAndHour: 'Còn lại {day} ngày {hour} giờ',
    timeRemainWithDay: 'Còn lại {day} ngày',
    timeRemainWithHour: 'Còn lại {hour} giờ',
    startDate: 'Ngày bắt đầu',
    startTime: 'Thời gian bắt đầu',
    endDate: 'Ngày kết thúc',
    endTime: 'Thời gian kết thúc',
    name: 'Tên',
    namePlaceholder: 'Tên khoá học của bạn',
    addSubmitFile: 'Thêm tập tin để nộp',
    editSubmittedFiles: 'Sửa các tập tin để nộp',
    description: 'Mô tả',
    descriptionPlaceholder: 'Mô tả cho khoá học của bạn',
    createNew: 'Tạo một bài học mới',
    createdStatus: 'Tạo bài học {status}!',
    delete: 'Xoá bài học',
    deleteConfirmDescription: 'Bạn có chắc muốn xoá bài học này',
    deletedStatus: 'Xoá bài học {status}!',
    file: 'Tập tin',
    fileNamePlaceHolder: 'Tên tập tin của bạn',
    fileUpload: 'Tải tập tin lên',
    folder: 'Thư mục',
    folderPlaceholder: 'Tập tin sẽ được nằm trong folder có tên này',
    addFile: 'Thêm một tập tin mới',
    addedFileStatus: 'Thêm tập tin {status}!',
    editFile: 'Sửa đổi tập tin',
    editedFileStatus: 'Sửa đổi tập tin {status}!',
    deleteFile: 'Xoá tập tin',
    deleteFileConfirmDescription: 'Bạn có chắc muốn xoá tập tin này',
    deletedFileStatus: 'Xoá tập tin {status}!',
    createNewDeadline: 'Tạo deadline mới',
    deadlineNamePlaceholder: 'Tên deadline của bạn',
    deadlineDescriptionPlaceholder: 'Mô tả cho deadline của bạn',
    createdDeadlineStatus: 'Tạo deadline {status}!',
    editDeadline: 'Sửa đổi deadline',
    editedDeadlineStatus: 'Sửa đổi deadline {status}!',
    deleteDeadline: 'Xoá deadline',
    deleteDeadlineConfirmDescription: 'Bạn có chắc muốn xoá deadline này',
    deletedDeadlineStatus: 'Xoá deadline {status}!',
    addDeadlineFile: 'Thêm tập tin vào deadline',
    addedDeadlineFileStatus: 'Thêm tập tin vào deadline {status}!',
    editDeadlineFile: 'Sửa đổi tập tin của deadline',
    editedDeadlineFileStatus: 'Sửa đổi tập tin của deadline {status}!',
    deleteDeadlineFile: 'Xoá tập tin của deadline',
    deletedDeadlineFileStatus: 'Xoá tập tin của deadline {status}!',
    addSubmitDeadlineFile: 'Thêm tập tin để nộp vào deadline',
    addedSubmitDeadlineFileStatus: 'Thêm tập tin để nộp vào deadline {status}!',
    editSubmittedDeadlineFile: 'Sửa đổi tập tin để nộp của deadline',
    editedSubmittedDeadlineFileStatus: 'Sửa đổi tập tin để nộp của deadline {status}!',
    deleteSubmittedDeadlineFile: 'Xoá tập tin để nộp của deadline',
    deletedSubmittedDeadlineFileStatus: 'Xoá tập tin để nộp của deadline {status}!'
  },
  user: {
    overview: 'Tổng quan',
    courses: 'Khoá học',
    deadlines: 'Bài tập',
    noCourses: 'Bạn không có khoá học nào cả',
    survived: 'Bạn đã sống! Bây giờ thôi...',
    empty: 'Ở đây không có gì!',
    student: 'Học sinh',
    lecturer: 'Giảng viên'
  }
}

export default vi
